{"x": {"text": "浙商银行企业信贷部叶老桂博士则从另一个角度对五道门槛进行了解读。叶老桂认为，对目前国内商业银行而言，", "texts2": []}, "y": ["B-company", "I-company", "I-company", "I-company", "O", "O", "O", "O", "O", "O", "B-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "生生不息CSOL生化狂潮让你填弹狂扫", "texts2": []}, "y": ["O", "O", "O", "O", "B-game", "I-game", "I-game", "I-game", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "那不勒斯vs锡耶纳以及桑普vs热那亚之上呢？", "texts2": []}, "y": ["B-organization", "I-organization", "I-organization", "I-organization", "O", "O", "B-organization", "I-organization", "I-organization", "O", "O", "B-organization", "I-organization", "O", "O", "B-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "加勒比海盗3：世界尽头》的去年同期成绩死死甩在身后，后者则即将赶超《变形金刚》，", "texts2": []}, "y": ["B-movie", "I-movie", "I-movie", "I-movie", "I-movie", "I-movie", "I-movie", "I-movie", "I-movie", "I-movie", "I-movie", "I-movie", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-movie", "I-movie", "I-movie", "I-movie", "I-movie", "I-movie", "O", "O", "O"]}
{"x": {"text": "布鲁京斯研究所桑顿中国中心研究部主任李成说，东亚的和平与安全，是美国的“核心利益”之一。", "texts2": []}, "y": ["B-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "B-position", "I-position", "I-position", "I-position", "I-position", "O", "B-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-address", "I-address", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "目前主赞助商暂时空缺，他们的球衣上印的是“unicef”（联合国儿童基金会），是公益性质的广告；", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "O", "O", "B-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "此数据换算成亚洲盘罗马客场可让平半低水。", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "你们是最棒的!#英雄联盟d学sanchez创作的原声王", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "B-game", "I-game", "I-game", "I-game", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "除了吴湖帆时现精彩，吴待秋、吴子深、冯超然已然归入二三流了，", "texts2": []}, "y": ["O", "O", "B-name", "I-name", "I-name", "O", "O", "O", "O", "O", "B-name", "I-name", "I-name", "O", "B-name", "I-name", "I-name", "O", "B-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "在豪门被多线作战拖累时，正是他们悄悄追赶上来的大好时机。重新找回全队的凝聚力是拉科赢球的资本。", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "主要属于结构性理财产品。上周交通银行发行了“天添利”系列理财产品，投资者在封闭期申购该系列理财产品，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-company", "I-company", "I-company", "I-company", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "万通地产设计总监刘克峰；", "texts2": []}, "y": ["B-company", "I-company", "I-company", "I-company", "B-position", "I-position", "I-position", "I-position", "O", "O", "B-name", "I-name", "I-name", "O", "O"]}
{"x": {"text": "彭久洋：我的魂飞了贝鲁斯科尼老古董收藏家（图）", "texts2": []}, "y": ["B-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "B-name", "I-name", "I-name", "I-name", "I-name", "O", "O", "O", "B-position", "I-position", "I-position", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "会议批准了中国与欧盟海军、多国海上力量和北约等就在“国际推荐通行走廊”", "texts2": []}, "y": ["O", "O", "O", "O", "O", "B-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "O", "O", "O", "O", "O", "O", "O", "O", "B-government", "I-government", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "他们需要1分确保小组出线。出线形势要求赫塔必须全力争胜。interwetten相同赔率下，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "20雷池，本场无冷迹象。", "texts2": []}, "y": ["O", "O", "B-address", "I-address", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "不久后，“星展中国”南宁分行也将择机开业。除新加坡星展银行外，多家外资银行最近纷纷扩大在华投资，", "texts2": []}, "y": ["O", "O", "O", "O", "B-company", "I-company", "I-company", "I-company", "I-company", "I-company", "I-company", "I-company", "I-company", "I-company", "O", "O", "O", "O", "O", "O", "O", "O", "B-company", "I-company", "I-company", "I-company", "I-company", "I-company", "I-company", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "她写道：抗战胜利时我从重庆坐民联轮到南京，去中山陵瞻仰，也到秦淮河去过。然后就去北京了。", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-address", "I-address", "O", "O", "O", "O", "O", "B-address", "I-address", "O", "O", "B-scene", "I-scene", "I-scene", "O", "O", "O", "O", "O", "B-scene", "I-scene", "I-scene", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-address", "I-address", "O", "O", "O", "O", "O"]}
{"x": {"text": "除了资金支持之外，工行还为创业大学生提供包括存款、资金结算、电子银行、银行卡等一站式金融服务，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "B-company", "I-company", "O", "O", "O", "O", "B-position", "I-position", "I-position", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "部分作品被加州地方艺术馆收藏。", "texts2": []}, "y": ["O", "O", "O", "O", "O", "B-scene", "I-scene", "I-scene", "I-scene", "I-scene", "I-scene", "I-scene", "O", "O", "O", "O"]}
{"x": {"text": "6月15日，河南省文物考古研究所曹操高陵文物队公开发表声明承认：“从来没有说过出土的珠子是墓主人的‘", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "B-name", "I-name", "O", "O", "O", "B-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "对此，原告代理律师指出，原告在签署认购合同时，从未看到过写明购买产品为一年期“金通道”", "texts2": []}, "y": ["O", "O", "O", "O", "O", "B-position", "I-position", "I-position", "I-position", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "姚不仙亚盘解析：切尔西罗马稳胜利物浦前景黯淡", "texts2": []}, "y": ["B-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "I-organization", "B-organization", "I-organization", "O", "O", "B-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "拍卖公司的预展，找故宫的相关记载资料来看一看，对乾隆时期的主要艺人多多了解。竹木牙角是一个门类，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "B-scene", "I-scene", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "当记者在泗水街头随便询问10余名市民却发现，只有寥寥几人知道当地有如此神奇的东西。", "texts2": []}, "y": ["O", "B-position", "I-position", "O", "O", "B-address", "I-address", "I-address", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "丽泽金融商务区具有金融地产和地铁地产的商机，因此我们提出综合开发的理念，", "texts2": []}, "y": ["B-address", "I-address", "I-address", "I-address", "I-address", "I-address", "I-address", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "澳彩开出客让半一2.00水的亚盘，近况甚佳的罗马让球并不到位。切沃上轮客胜乌迪内斯，士气高涨，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "O", "O", "O", "O", "B-organization", "I-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "汉诺威96队vs卡尔斯鲁厄队两队在德甲联赛历史上只交战过16场，汉诺威96队8胜2平6负稍占上风，", "texts2": []}, "y": ["B-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "O", "O", "B-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "O", "O", "O", "B-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "1，尽量增加非技术性因素（war3外）的复杂程度，我的适应性更好，好很多。2，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-game", "I-game", "I-game", "I-game", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "(发表于2011年《大众软件》1月下)", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "B-book", "I-book", "I-book", "I-book", "I-book", "I-book", "O", "O", "O", "O", "O"]}
{"x": {"text": "力求让球队表现更加完美。热那亚主强客弱之势更加明显，本赛季6个主场竟然全胜，对手中还包括了米兰、", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "O", "O", "O"]}
{"x": {"text": "仙游县委有关负责人说，目前，他们对已授牌认证的成品，特别是展厅内摆设的成品展开检查。", "texts2": []}, "y": ["B-position", "I-position", "I-position", "I-position", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "诸侯曰类宫。”东汉蔡邕的《明堂丹令论》解释为：“取其四面环水，圆如壁，后世遂名辟雍。”魏晋南北朝、", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "B-name", "I-name", "O", "O", "B-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "深圳市人大常委会批准的58个项目中,有2个保障房项目,分别是松坪村三期和深康村。", "texts2": []}, "y": ["B-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-address", "I-address", "I-address", "O", "O", "O", "B-address", "I-address", "I-address", "O", "O", "O"]}
{"x": {"text": "米特罗凡·莫斯卡伦科”号目前仍在俄罗斯海军中服役。", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-government", "I-government", "I-government", "I-government", "I-government", "O", "O", "O", "O", "O"]}
{"x": {"text": "《艺术与投资》：对你来说是一个水到渠成的事情？", "texts2": []}, "y": ["B-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "不少人表示本届比赛由于是DOTA2首次面世，因此巨额的奖金无可厚非，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-game", "I-game", "I-game", "I-game", "I-game", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "或者可以直接登陆美国使馆的网站来查询。", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "B-government", "I-government", "I-government", "I-government", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "家住宝城的梁京去年办了张信用卡，有三次未及时还款，前不久他计划买住房时，去售楼部打听得知，", "texts2": []}, "y": ["O", "O", "B-address", "I-address", "O", "B-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "要知道志愿军空军无论从战果还是所付出的牺牲，都要高于外援。好在从机种和战役的编排上看，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "B-government", "I-government", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "怎样做才能避免拒签？新浪出国频道邀请到美国使馆签证处的签证官江德力（charles", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-company", "I-company", "O", "O", "O", "O", "O", "O", "O", "O", "B-government", "I-government", "I-government", "I-government", "O", "O", "O", "B-position", "I-position", "I-position", "O", "O", "B-name", "I-name", "I-name", "B-name", "I-name", "I-name", "I-name", "I-name", "I-name", "I-name", "I-name", "O", "O", "O"]}
{"x": {"text": "但当前的情况是，德沃夫已经有妻子，但据传已经分居。而希尔顿也已经有正式男友，但这毕竟是好莱坞。（", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "B-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "I-organization", "O", "O", "O"]}
{"x": {"text": "并秀出你的创造物。”《模拟人生3》执行制作人BenBell这样表示。“", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "B-position", "I-position", "I-position", "I-position", "I-position", "O", "B-name", "I-name", "I-name", "I-name", "I-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "世上或许有两个人并不那么喜欢LewisCarroll的原著小说《爱丽斯梦游奇境》(", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-name", "I-name", "I-name", "I-name", "I-name", "I-name", "I-name", "I-name", "I-name", "I-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "B-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "O", "O"]}
{"x": {"text": "属于翡翠中的高端产品。高老板告诉记者，这块冰种翡翠挂件2003年的价格是4000元，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-position", "I-position", "O", "O", "O", "B-position", "I-position", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "方传柳实习生王梦菲", "texts2": []}, "y": ["B-name", "I-name", "I-name", "B-position", "I-position", "I-position", "O", "B-name", "I-name", "I-name", "O", "O"]}
{"x": {"text": "如果要办，必须提供收入证明和工作证明。据招行工作人员介绍，从年初开始，就停止了接受大学生“", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-company", "I-company", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-position", "I-position", "I-position", "O", "O", "O"]}
{"x": {"text": "天津成立了中国首个私募股权投资基金协会。", "texts2": []}, "y": ["B-address", "I-address", "O", "O", "O", "B-address", "I-address", "O", "O", "B-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "O", "O", "O", "O"]}
{"x": {"text": "昨天我们为大家报导了新植入DOTA2的17位英雄的消息（相关新闻），仅时隔一日，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-game", "I-game", "I-game", "I-game", "I-game", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "记者了解到，南京一位曾经做过期货的大户一次性投入160万元，炒起了白银。结果不到一个月的时间，", "texts2": []}, "y": ["B-position", "I-position", "O", "O", "O", "O", "O", "B-address", "I-address", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "街霸》电影。", "texts2": []}, "y": ["B-movie", "I-movie", "I-movie", "O", "O", "O", "O"]}
{"x": {"text": "姜山：汉堡最近很是糟糕，上轮做客汉诺威更是3球惨败，不过他们本周中没有欧战任务，", "texts2": []}, "y": ["B-name", "I-name", "O", "O", "B-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "andtechnology）撰写的，发表在《莫斯科防务简讯》（moscowdefence", "texts2": []}, "y": ["B-name", "I-name", "I-name", "I-name", "I-name", "I-name", "I-name", "I-name", "I-name", "I-name", "I-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "O", "B-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "O", "O"]}
{"x": {"text": "中博传媒与新加坡家乐电影合作，也非常明确地体现了中博传媒的国际视野。拍摄《危险关系》", "texts2": []}, "y": ["B-company", "I-company", "I-company", "I-company", "O", "B-company", "I-company", "I-company", "I-company", "I-company", "I-company", "I-company", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-company", "I-company", "I-company", "I-company", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-movie", "I-movie", "I-movie", "I-movie", "I-movie", "I-movie", "O"]}
{"x": {"text": "金石开：建议关注一下做客维冈的米堡吧。联赛初期表现不错的米堡因为索斯盖特拿了一个8月最佳教练奖，", "texts2": []}, "y": ["B-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "O", "B-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-name", "I-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "而且在7个客场打入14球进攻比主场更凶猛，热奥瓦尼、马龙·", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-name", "I-name", "I-name", "I-name", "O", "B-name", "I-name", "O", "O", "O"]}
{"x": {"text": "乐成中心的ceo周东权先生", "texts2": []}, "y": ["B-company", "I-company", "I-company", "I-company", "O", "B-position", "I-position", "I-position", "O", "O", "B-name", "I-name", "I-name", "O", "O", "O"]}
{"x": {"text": "福州高先生告诉记者，他的浦发银行（600000）信用卡额度是2.7万元，如果申请了万用金，", "texts2": []}, "y": ["B-address", "I-address", "O", "O", "O", "O", "O", "B-position", "I-position", "O", "O", "O", "O", "B-company", "I-company", "I-company", "I-company", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "的文章严重侵害了她的隐私权、名誉权，上诉要求广州中院依法改判一审判决，判决两被告承担恢复名誉、", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-government", "I-government", "I-government", "I-government", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "在联赛杯中输给布莱克本的比赛后，莫耶斯对球队在布莱克本埃伍德公园的表现极为不满，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "B-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "B-address", "I-address", "I-address", "I-address", "I-address", "I-address", "I-address", "I-address", "I-address", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "本报讯（记者马力）市土地整理储备中心昨天发布，房山长阳镇地块入市，其中将配建16万平米的限价房，", "texts2": []}, "y": ["O", "O", "O", "O", "B-position", "I-position", "O", "B-name", "I-name", "O", "O", "B-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "O", "O", "O", "O", "O", "O", "B-address", "I-address", "I-address", "I-address", "I-address", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "沃霍尔手绘杰作“大坎贝尔浓汤罐头”（蔬菜）是波普艺术的代表作，也是沃霍尔备受喜爱的“坎贝尔浓汤罐头”", "texts2": []}, "y": ["B-name", "I-name", "I-name", "O", "O", "O", "O", "O", "B-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "B-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "O", "O"]}
{"x": {"text": "接受锦旗的刑警李济舟还原了案件经过。", "texts2": []}, "y": ["O", "O", "O", "O", "O", "B-position", "I-position", "O", "B-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "普遍呈现利润大幅上升的情况。除深发展由于提高信贷拨备同时核销大量不良资产导致净利润下滑七成之外，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-company", "I-company", "I-company", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "著名策略游戏《要塞》系列的开发商Firefly", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "B-game", "I-game", "I-game", "I-game", "O", "O", "O", "O", "O", "O", "B-company", "I-company", "I-company", "I-company", "I-company", "I-company", "I-company", "O", "O"]}
{"x": {"text": "EA表示，《孢子：银河冒险》主要是为了给《孢子》的太空阶段增加游戏深度与变化。", "texts2": []}, "y": ["B-company", "I-company", "O", "O", "O", "O", "B-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "O", "O", "O", "O", "O", "O", "B-game", "I-game", "I-game", "I-game", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "前几年，香港贸易发展局数次的组织寰宇娱乐、骄阳电影、美亚电影、寰亚综艺、东方电影、", "texts2": []}, "y": ["O", "O", "O", "O", "B-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "O", "O", "O", "O", "O", "B-company", "I-company", "I-company", "I-company", "O", "B-company", "I-company", "I-company", "I-company", "O", "B-company", "I-company", "I-company", "I-company", "O", "B-company", "I-company", "I-company", "I-company", "O", "B-company", "I-company", "I-company", "I-company", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "介绍一个背景。（张永和）设计完以后，这个项目请了一些艺术家，他们来了以后把别墅的设计想法搁进来。", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "B-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-position", "I-position", "I-position", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "故称这片区域为垦丁。", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "B-address", "I-address", "O", "O"]}
{"x": {"text": "国内DOTA职业战队成员荣誉一览", "texts2": []}, "y": ["O", "O", "B-game", "I-game", "I-game", "I-game", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "大众软件：山里有座庙闲谈游戏里的游戏", "texts2": []}, "y": ["B-book", "I-book", "I-book", "I-book", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "有声小说性爱录音有声连载色情小说金鳞全集少妇白洁冰峰魔恋天地之间精品内容", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-book", "I-book", "I-book", "I-book", "B-book", "I-book", "I-book", "I-book", "B-book", "I-book", "I-book", "I-book", "B-book", "I-book", "I-book", "I-book", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "他们将占据小组第一的位置。目前两队均在国内联赛中排名第三，上周末曼联强攻维拉未果，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "O", "O", "B-organization", "I-organization", "O", "O", "O", "O", "O"]}
{"x": {"text": "【吴海花】：我代表北京《百姓地产》杂志感谢大家赶来参加今天《新老金融街争锋—", "texts2": []}, "y": ["B-name", "I-name", "I-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "B-book", "I-book", "I-book", "I-book", "I-book", "I-book", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "O", "O"]}
{"x": {"text": "中国国际城市化发展战略研究委员会主办，国瑞地产、国瑞购物中心承办的“城市化进程与商业地产发展趋势，", "texts2": []}, "y": ["B-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "O", "O", "O", "B-company", "I-company", "I-company", "I-company", "O", "B-company", "I-company", "I-company", "I-company", "I-company", "I-company", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "1995年底，由于邮政局整顿集邮市场，李永春和其他经营业户重新搬回到马路上摆摊经营。", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "B-government", "I-government", "I-government", "O", "O", "O", "O", "O", "O", "O", "B-name", "I-name", "I-name", "O", "O", "O", "B-position", "I-position", "I-position", "I-position", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "主队强调整体，客队则依靠球星一锤定音。当然努曼西亚的主场优势不容小视。而马竞的客场成绩有待于提高。", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "但是不良率仍在上升，2008年6月底招商银行信用卡的不良贷款率为2.74%，比2007年末上升了0.", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-company", "I-company", "I-company", "I-company", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "LOL的话是个好游戏，主要是企鹅代理了其次还是企鹅代理了，有心理阴影的。", "texts2": []}, "y": ["B-game", "I-game", "I-game", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "不管怎样他们都是希望能再往前走的，更何况对手奈梅亨出线希望渺茫，可以认为，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "S60概念车推广游戏《沃尔沃》免费玩", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-game", "I-game", "I-game", "I-game", "I-game", "O", "O", "O", "O"]}
{"x": {"text": "最近迪士尼宣布将于2010年或者2011年推出《电子世界争霸战》的续作《电子世界争霸战", "texts2": []}, "y": ["O", "O", "B-company", "I-company", "I-company", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "O", "O", "O", "B-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "O", "O"]}
{"x": {"text": "由古如鲁益坚赞创建于公园8世纪的古琼寺，初为宁玛派，后来在蒙古固始汗派兵征伐西藏时被毁，", "texts2": []}, "y": ["O", "B-name", "I-name", "I-name", "I-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-scene", "I-scene", "I-scene", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-address", "I-address", "O", "O", "O", "O", "O"]}
{"x": {"text": "《生存之旅》生存包今日提供免费下载", "texts2": []}, "y": ["B-game", "I-game", "I-game", "I-game", "I-game", "I-game", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "不过影片也暴露出一些问题，一是过度的夸张，尤其是在吴京闯警署杀兄弟灭口的那段（这点将当年的《杀破狼》", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-name", "I-name", "O", "O", "B-government", "I-government", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-movie", "I-movie", "I-movie", "I-movie", "I-movie", "O"]}
{"x": {"text": "自此CPL2011第一阶段线上选拔赛DOTA项目正式结束，恭喜出线的4支队伍。", "texts2": []}, "y": ["O", "O", "B-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-game", "I-game", "I-game", "I-game", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "都已经进入公测期，目前盈利状况良好。此外，金山旗下最受期待的游戏《剑侠情缘网络版3》", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-company", "I-company", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "O"]}
{"x": {"text": "其实，联储还有其他技巧，大家可以回想一下伯南克2002年11月的讲话。", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "每经记者汤白露发自北京", "texts2": []}, "y": ["B-book", "I-book", "B-position", "I-position", "O", "B-name", "I-name", "I-name", "O", "O", "O", "O", "B-address", "I-address", "O"]}
{"x": {"text": "香格里拉大道等。玩家将运用游戏系统包括攀爬、潜入、匿声杀人等技巧，", "texts2": []}, "y": ["B-scene", "I-scene", "I-scene", "I-scene", "I-scene", "I-scene", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "拆除大使馆外隔离墩等行为。但也没有真的撕破脸皮，采取实质性的报复行动。中国则不然，", "texts2": []}, "y": ["O", "O", "B-address", "I-address", "I-address", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-address", "I-address", "O", "O", "O", "O", "O"]}
{"x": {"text": "这种艺术走进生活的方式，由地产商出面支持，为艺术家提供免费的酒店式服务，而鼓励他们的创作。", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-position", "I-position", "I-position", "O", "O", "O", "O", "O", "O", "O", "B-position", "I-position", "I-position", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "主持人：刚才您也提到咱们这个球场是有特点的，也是出资大师的手笔，你们自己经常在球场上打球吗？", "texts2": []}, "y": ["B-position", "I-position", "I-position", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-position", "I-position", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "这一盘口状态下英国必发公司亚洲盘交易数据显示博洛尼亚热。而从欧赔投注看，也是主队热。巴勒莫两连败，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "B-company", "I-company", "I-company", "I-company", "I-company", "I-company", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "条款过苛。因为若曲高和寡，黑市将依然存在。”新华社记者姚均芳", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "I-organization", "B-position", "I-position", "O", "B-name", "I-name", "I-name", "O", "O"]}
{"x": {"text": "当天晚上，等到曹鹏飞和蔡朝阳等4人回到益阳，已经是晚上12点。", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "B-name", "I-name", "I-name", "O", "B-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "B-address", "I-address", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "正是在海豚馆中短暂的康复期间，“比利”看到了其他海豚“尾部行走”的精彩表演，", "texts2": []}, "y": ["O", "O", "O", "B-scene", "I-scene", "I-scene", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "勒沃库森队vs拜仁慕尼黑队两队在德甲联赛历史上只交战过58场，勒沃库森队13胜10平35负处于劣势，", "texts2": []}, "y": ["B-organization", "I-organization", "I-organization", "I-organization", "I-organization", "O", "O", "B-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "市房管部门将启动一场大规模的限价房调研。在昨天的拍地会上，", "texts2": []}, "y": ["B-government", "I-government", "I-government", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "星际争霸2兵种音效）", "texts2": []}, "y": ["B-game", "I-game", "I-game", "I-game", "I-game", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "关于存量客户的房贷利率是否调整，交行正在研究制定政策。而在此之前，光大和招行的房贷细则先行出炉，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-company", "I-company", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-company", "I-company", "O", "B-company", "I-company", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "约维蒂奇有望与吉拉蒂诺搭档锋线。2003-04赛季两队一同从意乙升级，之后共有8次交手，", "texts2": []}, "y": ["O", "B-name", "I-name", "I-name", "O", "O", "O", "B-name", "I-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "詹俊足彩预测：俄罗斯巴西作稳胆荷兰阿根廷防平", "texts2": []}, "y": ["B-name", "I-name", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "I-organization", "I-organization", "I-organization", "O", "O", "O", "B-organization", "I-organization", "I-organization", "I-organization", "I-organization", "O", "O", "O", "O"]}
{"x": {"text": "长期研究海外热钱的学者，广东省社科院教授黎友焕表示，深圳现金投放减速跟热钱流出和经济低迷有很大关系，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "B-position", "I-position", "O", "O", "B-government", "I-government", "I-government", "I-government", "I-government", "B-position", "I-position", "O", "O", "B-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "会直接将1000欧元转换成人民币，约合8170元；如果刷双币卡走visa通道结算，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-company", "I-company", "I-company", "I-company", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "这次我们创造出来的玩意儿绝对能够满足《红色警戒》玩家的胃口，包括百合子的地城突围战役，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-game", "I-game", "I-game", "I-game", "I-game", "I-game", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "花5000钱购买一本《华胥梦天记》。", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "O", "O"]}
{"x": {"text": "论坛进行到现在时间已经不多了，下面我们请住房和城乡建设部科学技术委员会常务副主任、", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "I-government", "B-position", "I-position", "I-position", "I-position", "I-position", "O", "O", "O"]}
{"x": {"text": "CPL2011中国区选拔赛WAR3项目已产生10名晋级复赛的选手，", "texts2": []}, "y": ["B-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-game", "I-game", "I-game", "I-game", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-position", "I-position", "O", "O", "O", "O"]}
{"x": {"text": "银联上海总部人士昨日对记者表示，知道这一消息并密切关注此事。", "texts2": []}, "y": ["B-company", "I-company", "I-company", "I-company", "I-company", "I-company", "O", "O", "O", "O", "O", "B-position", "I-position", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "《战地：叛逆连队2》将采用DICE的下一代游戏引擎“Frostbite”，", "texts2": []}, "y": ["B-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "O", "O", "O", "B-company", "I-company", "I-company", "I-company", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "5.米德尔vs博尔顿从目前的数据收集情况分析而言，主队不败的痕迹也是较为明显的，首先，", "texts2": []}, "y": ["O", "O", "B-organization", "I-organization", "I-organization", "O", "O", "B-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "穿越历史的风尘：藏家12条收藏秘籍", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "B-position", "I-position", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "这也是范冰冰续《墨攻》后第二次演绎战国时期的故事。当天记者感到范冰冰在拍摄《麦田》时心情“相当不错”", "texts2": []}, "y": ["O", "O", "O", "B-name", "I-name", "I-name", "O", "O", "B-movie", "I-movie", "I-movie", "I-movie", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-position", "I-position", "O", "O", "O", "B-name", "I-name", "I-name", "O", "O", "O", "O", "O", "B-movie", "I-movie", "I-movie", "I-movie", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "06梅塔利斯特vs奥林匹亚科斯", "texts2": []}, "y": ["O", "O", "B-organization", "I-organization", "I-organization", "I-organization", "I-organization", "O", "O", "B-organization", "I-organization", "I-organization", "I-organization", "I-organization", "I-organization", "O", "O"]}
{"x": {"text": "数量环比下滑了5%。这表明完美时空预计《神鬼传奇》的发布将使APA第二季度出现反弹。", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-movie", "I-movie", "I-movie", "I-movie", "I-movie", "I-movie", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "澳彩初盘为平半，目前以半球盘正式受注，也是对主队让球能力的看好。从赔率看，包括bet365、", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-company", "I-company", "I-company", "I-company", "I-company", "I-company", "O", "O"]}
{"x": {"text": "《模拟人生3》制作人透露游戏细节(2)", "texts2": []}, "y": ["B-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "B-position", "I-position", "I-position", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "文华财经（编辑整理何丽丽）--据新加坡9月23日消息，亚洲燃料油跨月合约周四仍遭大单抛售，", "texts2": []}, "y": ["B-company", "I-company", "I-company", "I-company", "O", "B-position", "I-position", "O", "O", "O", "O", "B-name", "I-name", "I-name", "O", "O", "O", "O", "O", "B-address", "I-address", "I-address", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "叶问以及苏乞儿等电影来满足意淫需求的中国人，韩国人实在硬气太多了。", "texts2": []}, "y": ["B-movie", "I-movie", "O", "O", "B-movie", "I-movie", "I-movie", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "难道作为一本关于游戏考察的书籍，《游戏作弊》偏离主题了吗？我并不这么认为。", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-book", "I-book", "I-book", "I-book", "I-book", "I-book", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "结果在今年4月份这个奖又授予日本两位建筑师，一位是女建筑师。越到后边，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-position", "I-position", "I-position", "O", "O", "O", "O", "O", "B-position", "I-position", "I-position", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "我们把丽泽商务区不仅仅做成纯粹的面向金融产业，", "texts2": []}, "y": ["O", "O", "O", "B-scene", "I-scene", "I-scene", "I-scene", "I-scene", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "全国人大副委员长蒋正华指出，2010年，我国粗钢总产量达到6.3亿吨，钢材的总产量接近8亿吨，", "texts2": []}, "y": ["B-government", "I-government", "I-government", "I-government", "B-position", "I-position", "I-position", "I-position", "O", "B-name", "I-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "根据Gameinformer的消息，这个游戏将在2011年5月3日正式上市，", "texts2": []}, "y": ["O", "O", "B-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "I-book", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "姜山：南美区的比赛阿根廷和巴西都在本期竞猜之中。虽然阿根廷上轮主场击败乌拉圭终结连平纪录，", "texts2": []}, "y": ["B-name", "I-name", "O", "O", "B-address", "I-address", "I-address", "O", "O", "O", "B-organization", "I-organization", "I-organization", "O", "B-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "B-organization", "I-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "招行和平安7家银行收取小额账户管理费。", "texts2": []}, "y": ["B-company", "I-company", "O", "B-company", "I-company", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "26日央行将停发两周前重启的3年期央行票据。", "texts2": []}, "y": ["O", "O", "O", "B-government", "I-government", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-government", "I-government", "O", "O", "O", "O", "O"]}
{"x": {"text": "姜山：不来梅有希望在拜仁身上制冷吗？", "texts2": []}, "y": ["B-name", "I-name", "O", "O", "O", "O", "O", "O", "O", "O", "O", "B-organization", "I-organization", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "在北京翰海成交1108万元，成交率达65.17%……经历了漫长的17年，", "texts2": []}, "y": ["O", "B-address", "I-address", "I-address", "I-address", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "今年8月份，西昌市太和镇一村民在安宁河附近逛耍时，偶然发现许多形状奇特的石头，", "texts2": []}, "y": ["O", "O", "O", "O", "O", "O", "B-address", "I-address", "I-address", "I-address", "I-address", "I-address", "O", "O", "O", "O", "B-address", "I-address", "I-address", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]}
{"x": {"text": "《暗黑破坏神3》上市日期未定。", "texts2": []}, "y": ["B-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "I-game", "O", "O", "O", "O", "O", "O", "O", "O"]}
